# Rust Applications
This repository is dedicated to show how to publish various types of Rust applications to Higenku

## Applications
- HelloWolrd:       A simple Console App
- GtkExample:       A simple Gtk App
